[pytest]
#addopts = -vv --durations=5 --timeout=600 --color yes --html=data/pytest/report.html --self-contained-html --capture=sys

# Sets list of directories that should be searched for tests when no specific directories, files or test ids are given
# in the command line when executing pytest from the rootdir directory.
testpaths = tests

# File patterns determining which python files are considered as test
python_files = *_test.py
